#!/bin/bash

#SBATCH --job-name=PipelineLauncher
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=3-00:00:00
#SBATCH --mem=1G
#SBATCH --mail-user=Andrew.Lindsay@albertaprecisionlabs.ca
#SBATCH --mail-type=ALL
#SBATCH --output=%x_out.txt
#SBATCH --error=%x_error.txt

eval "$(conda shell.bash hook)"
conda activate jupyter

#python parseSeqRun.py -w /nfs/APL_Genomics/230713_N_I_064/230713_N_I_064_PipelineWorksheet.xlsx
#python parseSeqRun.py -w /nfs/APL_Genomics/230720_N_I_065/230720_N_I_065_PipelineWorksheet.xlsx

python parseSeqRun.py -w /nfs/Genomics_DEV/projects/alindsay/Projects/seq-sample-split/PipelineWorksheet.xlsx -e Andrew.Lindsay@albertaprecisionlabs.ca