#!/bin/bash

#SBATCH --job-name=PipelineLauncher
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --time=3-00:00:00
#SBATCH --mem=1G
#SBATCH --mail-user=Andrew.Lindsay@albertaprecisionlabs.ca
#SBATCH --mail-type=ALL
#SBATCH --output=%x_out.txt
#SBATCH --error=%x_error.txt
#SBATCH --partition=vm-cpu

eval "$(conda shell.bash hook)"
conda activate ngs-pipeline-launcher

python /nfs/APL_Genomics/apps/development/pipeline_launcher/scripts/pipelineLauncher.py -w /nfs/APL_Genomics/230731_N_I_repeat_highoutput/230731_N_I_repeat_highoutput_PipelineWorksheet.xlsx -e Andrew.Lindsay@albertaprecisionlabs.ca