#!/bin/bash

#SBATCH --job-name=[JOB_NAME]
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --time=3-00:00:00
#SBATCH --mem=32G
#SBATCH --mail-user=[EMAIL]
#SBATCH --mail-type=[MAIL_TYPE]
#SBATCH --output=[OUTPUT_DIR]
#SBATCH --error=[ERROR_DIR]
#SBATCH --partition=vm-cpu,big-ram

# Note that only certain servers can access /nfs/WGS_ONT hence --nodelist parameter
# ---------------------------------------------------------------------

eval "$(conda shell.bash hook)"
conda activate

cd [RUN_DIR]